#See Common application properties here  http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.context-path=/massdocs/

## Tomcat AJP Connector
tomcat.ajp.enabled=true
tomcat.ajp.port=8409
#this next value passes the remoteUser from apache -> tomcat after CAS Authentication
tomcat.ajp.tomcat-authentication=false
server.use-forward-headers=true

##DataSource  (defaults to Tomcat Connection Pool)   http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
spring.datasource.url=jdbc:mysql://localhost:3306/massdocs?useSSL=false
##spring.datasource.username=app_timedocs
##spring.datasource.password=techappgroup123

# Validate the connection before borrowing it from the pool.  more tomcat db connection pool settings at http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.tomcat.test-on-borrow=true

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Spring Boot 1.4 uses this new naming strategy https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#naming-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate=INFO

# JavaMailSender setup
# spring.mail.host=outbound.gatech.edu

#Spring Security Settings
# logging.level.org.springframework.security=INFO

request.header.for.username=CAS_uid